MARIADB_HOST=rman-mariadb
MARIADB_DATABASE=rman_dev
MARIADB_USER=cosmo
MARIADB_PASSWORD=cosmo_rman
MARIADB_ROOT_PASSWORD=cosmo_root_rman

SECRET_KEY=7e0ebdb1c90004ba6aee5d2e9c4d4a1144d1ad8bd1ac5f475e45f20372c6e50ea4ea0045f5d45ed80d3db6f45e19aedd4db013e15c9196791f14b48fad3dde16
COSMO_LOGGER=trace,info,warn,error